object dm: Tdm
  OldCreateOrder = False
  Height = 350
  Width = 563
  object FDConnection1: TFDConnection
    Params.Strings = (
      
        'Database=C:\Users\Svetlana\Desktop\_'#1055#1056#1054#1045#1050#1058' '#1080#1079#1084#1077#1085#1077#1085'\_'#1055#1056#1054#1045#1050#1058'\db\'#1041#1040 +
        #1047#1040'.FDB'
      'User_Name=SYSDBA'
      'Password=masterkey'
      'CharacterSet=UTF8'
      'DriverID=FB'
      'CharLenMode=Chars')
    Connected = True
    LoginPrompt = False
    BeforeConnect = FDConnection1BeforeConnect
    Left = 248
    Top = 64
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 464
    Top = 120
  end
  object FDPhysFBDriverLink1: TFDPhysFBDriverLink
    Left = 472
    Top = 176
  end
  object qu: TFDQuery
    DetailFields = 'IMAGE;NAME;PLACE_NAME'
    Connection = FDConnection1
    Left = 176
    Top = 168
  end
  object qu2: TFDQuery
    DetailFields = 'IMAGE;NAME;PLACE_NAME'
    Connection = FDConnection1
    Left = 232
    Top = 176
  end
end
